{
  "name": "chatterbox",
  "version": "0.0.1",
  "main": "server/basic-server.js",
  "author": "Hack Reactor",
  "license": "Copyright 2013, Hack Reactor. All rights reserved.",
  "scripts": {
    "test": "mocha server/spec",
    "start": "node server/basic-server.js",
    "postinstall": "./node_modules/bower/bin/bower install && mv server/data/configmessages.json server/data/messages.json"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "request": "^2.34.0",
    "chai": "^1.9.0"
  },
  "dependencies": {
    "bower": "^1.5.2",
    "express": "^4.13.3",
    "jsonfile": "^2.2.1",
    "moment": "^2.10.6",
    "scalpel": "0.0.4",
    "simple-unique-id": "0.0.1",
    "bower": "1.5.x"
  }
}
